/* Reset all elements */
* {
  margin: 0;
  padding: 0;
}

.header {
  height: 95vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(254, 227, 215, 0.3)),
    url(../images/element5-digital-611467-unsplash.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  margin-bottom: 20px;
}

nav {
  &::after {
    content: '';
    clear: both;
    display: table;
  }
}

.navigation {
  list-style: none;
  float: left;
  margin-top: 30px;
  margin-left: 100px;

  li {
    display: inline-block;
    margin-left: 30px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    border-top: solid 1px transparent;
    transition: 0.5s;

    &:hover {
      border-top: solid 1px;
    }
  }
}

.call-to-action {
  margin-right: 100px;

  .call,
  .book {
    float: right;
    margin-right: 50px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
  }

  .call {
    margin-top: 30px;
  }

  .book {
    background-color: black;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
  }

  .book:hover {
    color: black;
    background-color: #fff;
  }
}

.leftside {
  position: relative;
  top: 25%;

  ul {
    position: absolute;
    width: 75px;
    overflow: hidden;
  }

  li:nth-child(1) {
    background: #fb3958;
  }
  li:nth-child(2) {
    background: #3b5998;
  }
  li:nth-child(3) {
    background: #c41200;
  }

  a {
    padding: 10px;
    transition: 0.6s;
    color: #fff;
    position: relative;

    i {
      font-size: 40px;
      padding: 10px 0px;
    }

    &:hover {
      padding: 20px 20px 40px;
    }
  }
}

.category {
  margin: 50px;
  text-align: center;

  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 35px;
    border-radius: 100px;
    background-color: #fee3d7;
    color: black;
    width: 200px;
    margin: 10px 50px;
    transition: all 0.2s;
  }

  .btn:hover {
    transform: translateY(-3px);
    background-color: rgb(235, 202, 189);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}

.hidden {
  display: none;
}

// .nails-card {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
//   min-width: 100%;
//   min-height: 500px;
//   overflow-x: scroll;

img {
  width: 325px;
  height: 450px;
}

/* GIF layout */
.nails-card {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 450px;
  justify-items: center;
}
